*{
    padding: 0%;
    margin: 0%;
}

#game{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-holder{
    position: relative;
    width: 50vh;
    height: 50vh;
}

.grid-holder .horizontal::before,
.grid-holder .horizontal::after{
    content: "";
    position: absolute;
    top: calc(33% - 3px);
    width: 100%;
    height: 6px;
    border-radius: 15px;
    background-color: rgb(50, 50, 50);
}

.grid-holder .horizontal::after{
    top: calc(66% - 3px);
}

.grid-holder .vertical::before,
.grid-holder .vertical::after{
    content: "";
    position: absolute;
    left: calc(33.3% - 3px);
    width: 6px;
    height: 100%;
    border-radius: 15px;
    background-color: rgb(50, 50, 50);
}

.grid-holder .vertical::after{
    left: calc(66.6% - 3px);
}



.xo-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 33% 33% 33%;
    width: 100%;
    height: 100%;
}

.xo-grid .field{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.field .x,
.field .o{
    pointer-events: none;
}

.field .x::before,
.field .x::after{
    content: "";
    position: absolute;
    width: 6px;
    height: 80%;
    top: 10%;
    left: calc(50% - 3px);
    border-radius: 15px;
    background-color: rgb(50, 50, 50);
    transform: rotate(45deg);
}

.field .x::after{
    transform: rotate(-45deg);
}

.field .o::before{ 
    content: ""; 
    position: absolute;
    top: calc(20% - 3px);
    transform: translateX(-48%);
    width: 60%;
    height: 60%;
    border: 6px solid rgb(50, 50, 50);
    border-radius: 50%;
}